# BBDD2_1920

./: .gitignore
ImagenesMV/: donde.txt
Practica1+2/: como_instalar_db2.txt  como_instalar_mysql.txt  como_instalar_oracle.txt  como_instalar_postgresql.txt  inserts_oracle.sql  poblar_db2.sql  poblar_oracle_or.sql
Practica1+2/SQL_create/: create_db2.sql  create_db2_mal.sql  create_mysql.sql  create_or_db2.sql  create_or_oracle.sql  create_or_postgre.sql  create_oracle.sql  create_postgre.sql  delete.sql  delete_db2.sql  delete_or_oracle.sql  delete_or_postgre.sql  delete_oracle.sql  insert_oracle_trans-ops.sql  inserts_oracle.sql  pruebasPostgre.sql  root@192.168.56.4
Practica1+2/bbdd2/: project.conf
Practica1+2/bbdd2/.runtime/: .save  projectInfo.html
Practica1+2/bbdd2/.runtime/fragments/bbdd2/.index/: index.dbf.0  index.dbr.0  index.idf.0  index.idr.0
Practica1+2/bbdd2/data/.config/: auditconfiguration.properties
Practica1+2/bbdd2/data/fragments/bbdd2/model/Infrastructure.DiagramSet/: 86360483-9494-4c77-be8c-d1231ac5267f.exml
Practica1+2/bbdd2/data/fragments/bbdd2/model/Infrastructure.ModuleComponent/: 7bb1b7eb-b200-430f-90ae-738fa411d29f.exml
Practica1+2/bbdd2/data/fragments/bbdd2/model/Infrastructure.Profile/: 72a769f1-083e-44ed-82a4-e15254a9acbd.exml
Practica1+2/bbdd2/data/fragments/bbdd2/model/Standard.Class/: 091d9d35-ed66-4cb7-b70c-2b8db3adc891.exml  4dfd688a-541c-49db-9ef8-d24fded7e540.exml  5613fded-3308-4e61-886a-2580aca44a97.exml  5ba4a420-07be-4fd8-bef6-cde55bb2cdce.exml  68647645-3978-4627-b390-49637aa1ac93.exml  c591ab6d-00de-4e16-87fa-a903213e0c53.exml  d0a36444-dc77-4570-8143-e8784323929a.exml
Practica1+2/bbdd2/data/fragments/bbdd2/model/Standard.ClassDiagram/: 6bb62488-a438-4ab3-8721-f887e956a641.exml
Practica1+2/bbdd2/data/fragments/bbdd2/model/Standard.Package/: d54f5210-f101-4ba5-86ab-4f2671ebd5c7.exml
Practica1+2/bbdd2/data/fragments/bbdd2/model/Standard.Project/: b2668a4b-0b98-4e96-9a7d-7ec7e1354818.exml
Practica1+2/db4o-examples/: Example1.sh  Example2.sh  Example3.sh
Practica1+2/db4o-examples/DB-FILES/: formula1.db4o
Practica1+2/db4o-examples/SRC/: Example1.java  Example2.java  Example3.java  Pilot.java  Util.java
Practica1+2/entrega/fuentes/: bd-bancaria-or-db2.sql  bd-bancaria-or-oracle.sql  bd-bancaria-or-postgre.sql  bd-bancaria-oracle.sql  bd-bancaria-pruebas-or-oracle.sql  bd-bancaria-pruebas.sql
Practica1+2/memoria/: memoriaPr1+2.tex
Practica1+2/proyecto-db4o/: Compile.sh  Cuenta_temporal.java  Ejecucion.sh
Practica1+2/proyecto-db4o/DB-FILES/: banco.db4o
Practica1+2/proyecto-db4o/SRC/: Cliente.java  Cuenta.java  Cuenta_ahorro.java  Cuenta_corriente.java  Ejecuccion.java  Ejecucion.java  Operacion.java  Poseer.java  Sucursal.java  Transacciones.java  Transferencia.java  Util.java
Practica3/: #Consultas sql practica 3  bbdd cositas a cambiar.rtf  cosasTablas.md  crearVistas.sql  erroresSCHEMA2BD2.md  recomendaciones.md  titularView.sql  vistasCuenta.sql  vistasOperSucur.sql
Practica3/entrega/: autores.txt
Practica3/entrega/fuentes/: bd-bancaria-oracle-integrada-pruebas.sql  bd-bancaria-oracle-integrada.sql  bd-bancaria-oracle-p1.sql  bd-bancaria-postgresql-esquema1-p3.sql  bd-bancaria-postgresql-esquema2-p3.sql  bd-bancaria-postgresql-integrada-pruebas.sql
Practica3/enunciado parte 2/: PRIMERO_diagramER_PostgreSQL.drawio  PostgreSQL-docker-compose.yml  SEGUNDO_diagramER_PostgreSQL.drawio  enunciado.tex  global_parte2_practica3.drawio  pautas.txt
Practica3/enunciado parte 2/PRIMER_modelo/: createInserts1.sql  createMODELO1.sql  dropModelo1.sql  insertsModelo1.sql
Practica3/enunciado parte 2/SEGUNDO_modelo/: createMODELO2.sql  dropModelo2.sql  insertsModelo2.sql  modeloConexion.sql
Practica3/enunciado parte 2/global/: create_drop.sql  create_global.sql  delete_global.sql
Practica3/memoria/: memoriaPr3.tex
Practica3/partesNoImportantes/: titularView.sql  vistasCuenta.sql  vistasOperSucur.sql
Practica4/: executeThis.txt  parte1_sql_hibernate.txt  parte2_sql_hibernate.txt
Practica4/entrega/java-gen-esquema/src/test/java/bases2/: AppTest.java
Practica4/entrega/java-previo-esquema/: compila
Practica4/memoria/: memoriaPr4.tex
Practica4/parte1/: ejecuta  ejecuta.bat  executeThis.txt  sql.txt
Practica4/parte1/src/main/java/bases2/: App.java  Test.java  Transferencia.java
Practica4/parte1/src/main/java/bases2/models/: Cliente.java  Cuenta.java  CuentaAhorro.java  CuentaCorriente.java  Operacion.java  Prueba.java  Sucursal.java  Transaccion.java
Practica4/parte1/src/main/java/bases2/queries/: Query1.java  Query1Transformer.java  Query2.java  Query2Transformer.java  Query3.java  Query3Transformer.java  Query4.java  Query4Transformer.java  consultas.sql
Practica4/parte1_esquemaExistente/: compila.bat  ejecuta  executeThis.txt  pom.xml  sql.txt
Practica4/parte1_esquemaExistente/src/main/java/bases2/: App.java  Test.java
Practica4/parte1_esquemaExistente/src/main/java/bases2/models/: Cliente.java  Cuenta.java  CuentaAhorro.java  CuentaCorriente.java  Operacion.java  Sucursal.java  Transaccion.java  Transferencia.java
Practica4/parte1_esquemaExistente/src/main/java/bases2/queries/: Query1Transformer.java  Query3.java  Query3Transformer.java  Query5Transformer.java  consultas.sql
Practica4/parte1_esquemaExistente/src/main/java/queries/: Query1.java  Query1Transformer.java
Practica5/: dataTest.csv  thetas.csv  thetas.csv_OLD
Practica5/entrega/fuentes/: Importacion.java  Logistica.java
Practica5/fuentes/practica5/: Importacion.java  Logistica.java  Validacion.java
Practica5/memoria/: memoriaPr5.tex
Practica5/pract5/: pom.xml
Practica5/pract5/src/main/java/bases2/: App.java  Importacion.java  Logistica.java  Validacion.java
TP6/: memoria.md  memoria_adsis.tex
TP6/memoria/: bibliografia.bib  memoriaTP6.tex  partePedro.tex  presentacion-ppt.pptx
TP6/sgbd_hayk/: references.bib  sgbdHayk.tex
TP6/sgbd_hayk/pdfs/: hayk.tex
TP6/sgbd_jesus/: bibliografia.bib  parteJesus.tex
TP6/sgbd_juanjo/: bibliografia.bib  sgbd_juanjo.tex
TP6/sgbd_pedro/: bibliografia.bib  partePedro.tex
(+20 files in other folders)
