<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="bbdd2" version="4">
  <OBJECT>
    <ID name="bbdd2" mc="Standard.Project" uid="b2668a4b-0b98-4e96-9a7d-7ec7e1354818"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[bbdd2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="bbdd2" mc="Standard.Package" uid="d54f5210-f101-4ba5-86ab-4f2671ebd5c7"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="bbdd2" mc="Infrastructure.DiagramSet" uid="86360483-9494-4c77-be8c-d1231ac5267f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>