{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17180\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nuestro cliente es su titular\
Una tabla 
\f1\b cliente/titular con din, nombre, , tel\'e9fono 
\f0\b0 hasta aqui tal cual\
						
\f1\b direcci\'f3n = 
\f0\b0 join tabla direcci\'f3n\
						
\f1\b Fecha nacimient
\f0\b0 o de titular\
						
\f1\b email
\f0\b0  del cliente\
						
\f1\b apelliido
\f0\b0  = cat (apellido1 y apellido2)\
====================================================================\
Cuenta\
	
\f1\b CCC
\f0\b0  es el n\'famero de cuenta = n\'famero de cuenta\

\f1\b 	Fecha de creaci\'f3n 
\f0\b0 igual\
	
\f1\b Saldo 
\f0\b0 igual\
	
\f1\b IBAN 
\f0\b0 null???\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ====================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Cuenta Ahorro\
	
\f1\b tipo inter\'e9s 
\f0\b0 igual que nosotros pero en tabla 
\f1\b ahorro\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 ====================================================================
\f1\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Cuenta Corriente\
	nada\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ====================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Sucursal\
	igual\
	nuestro Cod oficina es c\'f3digo\
	nuestra Direcci\'f3n es directorio 
\f1\b =======> FALLO no nos cuadra
\f0\b0 \
	Tel\'e9fono igual\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ====================================================================\
Operaci\'f3n nuestro 
\f1\b transacci\'f3n \
	numop 
\f0\b0 es num transaction\
	Fecha, hora y descripci\'f3n es igual\
	cantidad es nuestro importe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ====================================================================\
OpTransferencia\
	cuenta destino 
\f1\b ========> otro FALLO\
	
\f0\b0 lo cogeremos igual un join
\f1\b \

\f0\b0 ====================================================================\
OpEfectivo\
	tipo efectivo como nuestro tipo\
	sucursal_codoficina  no lo tenemos	\
			ccc en opefectivo y operaci\'f3n le pondremos la sucursal\
\
====================================================================\
}