{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica-Bold;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f6\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\dbch\af9\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i Leyenda;}
{\s19\sbasedon0\snext19\dbch\af9\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo5\dy3\hr11\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\loch\f4\loch
Nuestro cliente es su titular}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\loch\f4\loch
Una tabla }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
cliente/titular con dn}{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
i}{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
, nombre, , tel\u233\'e9fono }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
hasta aqui tal cual}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
direcci\u243\'f3n = }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
join tabla direcci\u243\'f3n}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
Fecha nacimient}{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
o de titular}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
email}{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
 del cliente}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab \tab \tab \tab \tab \tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
apelliido}{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
 = cat (apellido1 y apellido2)}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
Cuenta}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
CCC}{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
 es el n\u250\'famero de cuenta = n\u250\'famero de cuenta}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
\tab Fecha de creaci\u243\'f3n }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
igual}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
Saldo }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
igual}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
IBAN }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
null???}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
Cuenta Ahorro}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
tipo inter\u233\'e9s }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
igual que nosotros pero en tabla }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
ahorro}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
Cuenta Corriente}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab nada}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
Sucursal}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab igual}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab nuestro Cod oficina es c\u243\'f3digo}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab nuestra Direcci\u243\'f3n es directorio }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
=======> FALLO no nos cuadra}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab Tel\u233\'e9fono igual}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
Operaci\u243\'f3n nuestro }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
transacci\u243\'f3n }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
\tab numop }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
es num transaction}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab Fecha, hora y descripci\u243\'f3n es igual}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab cantidad es nuestro importe}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
OpTransferencia}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab cuenta destino }{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
========> otro FALLO}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af5 \ltrch\cf0\fs24\b\loch\f5\loch
\tab }{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
lo cogeremos igual un join}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
OpEfectivo}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab tipo efectivo como nuestro tipo}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab sucursal_codoficina  no lo tenemos\tab }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
\tab \tab \tab ccc en opefectivo y operaci\u243\'f3n le pondremos la sucursal}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ltrpar{\rtlch\hich\af4 \ltrch\cf0\fs24\b0\loch\f4\loch
====================================================================}
\par }