<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" version="2.0">
	<persistence-unit name="UnidadPersistenciaAlumnos" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<properties>
		   <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle8iDialect" />
		   <property name="hibernate.show_sql" value="false"/>		
		   <property name="hibernate.hbm2ddl.auto" value="create"/>
		  
		   
		   <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
		   <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@danae04.cps.unizar.es:1521:barret"/>
		   <property name="javax.persistence.jdbc.user" value=""/>
		   <property name="javax.persistence.jdbc.password" value=""/>		   
		   

		</properties>
	</persistence-unit>
</persistence>
